{
	"name": "directus-extension-advertus",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-module"
	],
	"directus:extension": {
		"type": "module",
		"path": "../directus/extensions/modules/advertus/index.js",
		"source": "src/index.js",
		"host": "^9.2.2"
	},
	"scripts": {
		"dev": "directus-extension build --watch",
		"build": "directus-extension build"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.2.2",
		"vue": "^3.2.26",
		"vue-router": "^4.0.12"
	}
}
